# This is the main configuration file for the application.
# ~~~~~
#mtrack.url="http://mtrack-qua.stef.com:8085/ComServer/ServidorComunicaciones?operation=0&viaje=CO0007&agencia=80001A&fecha_salida=16/08/2014&terminal=015145&version=2.2.2"
#mtrack.url="http://localhost:8080/ComServer/ServidorComunicaciones?operation=0&viaje=1MTL10&agencia=80009S&fecha_salida=26/03/2014&terminal=000698&version=2.3.11"
#mtrack.url="http://mtrack-qua2.stef.com:8085/ComServer/ServidorComunicaciones?operation=0&viaje=68M100&agencia=80003T&fecha_salida=15/08/2014&terminal=016771&version=2.3.10"
mtrack.url="http://mtrack-qua.stef.com:8085/ComServer2/ServidorComunicaciones?operation=0&viaje=68M100&agencia=80003T&fecha_salida=15/08/2014&terminal=016771&version=2.3.10"
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="X]WoOq37t:<Jv>yqlax3Df[YAEqN=_;a372haS_jLJrB[]:iCYWsDxx3=@I6I_Tx"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

